[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'dokumentation.blg'
[36] biber-MSWIN64:313> INFO - === 
[72] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[179] Biber.pm:857> INFO - Found 29 citekeys in bib section 0
[199] Biber.pm:3976> INFO - Processing section 0
[218] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[226] bibtex.pm:1500> INFO - LaTeX decoding ...
[275] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographie.bib'
[438] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[438] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[462] bbl.pm:617> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[473] bbl.pm:720> INFO - Output to dokumentation.bbl
