\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunications Union}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra-High-Frequency}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{Software Defined Radio}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={74}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={78}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={82}}{5175656C6C636F64657665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={12}}{312E32205A69656C7365747A756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={19}}{312E332041626772656E7A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={22}}{312E3420566F72676568656E737765697365}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{322E31204D617877656C6C7363686520476C65696368756E67656E}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={8}}{322E3220456C656B74726F6D61676E657469736368652057656C6C656E}
\abx@aux@cite{Harten:2017}
\abx@aux@segm{0}{0}{Harten:2017}
\abx@aux@segm{0}{0}{Harten:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwellsche Gleichungen}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektromagnetische Wellen}{2}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektromagnetische Welle mit senkrecht aufeinander stehendem elektrischem und magnetischem Feld}}{2}{figure.2.1}}
\newlabel{elektromagnetische Welle}{{2.1}{2}{Elektromagnetische Welle mit senkrecht aufeinander stehendem elektrischem und magnetischem Feld}{figure.2.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={26}}{322E322E3120456967656E736368616674656E2065696E657220656C656B74726F6D61676E657469736368656E2057656C6C65}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={28}}{322E322E3220456C656B74726F6E69736368657320526175736368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften einer elektromagnetischen Welle}{3}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elektronisches Rauschen}{3}{subsection.2.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={33}}{322E33204E6163687269636874656E2D20756E64205C33333462657274726167756E6773746563686E696B}
\abx@aux@cite{Werner:2006}
\abx@aux@segm{0}{0}{Werner:2006}
\abx@aux@cite{Dankmeier:2017}
\abx@aux@segm{0}{0}{Dankmeier:2017}
\abx@aux@cite{Werner:2017}
\abx@aux@segm{0}{0}{Werner:2017}
\abx@aux@segm{0}{0}{Werner:2017}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={49}}{322E34205369676E616C6520756E64205370656B7472656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={56}}{322E342E31204B6F6E74696E756965726C6963686520756E64206469736B72657465205369676E616C65}
\abx@aux@segm{0}{0}{Werner:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nachrichten- und \IeC {\"U}bertragungstechnik}{4}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kommunikationsmodell nach Shannon}}{4}{figure.2.2}}
\newlabel{nachrichtenuebertragung}{{2.2}{4}{Kommunikationsmodell nach Shannon}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signale und Spektren}{4}{section.2.4}}
\abx@aux@cite{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={74}}{322E342E32205370656B7472756D2065696E6573205369676E616C73}
\abx@aux@cite{Karrenberg:2017}
\abx@aux@segm{0}{0}{Karrenberg:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kontinuierliche und diskrete Signale}{5}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sinus-Signal als kontinuierliches und als diskretes Signal}}{5}{figure.2.3}}
\newlabel{kontinuierlich_diskret}{{2.3}{5}{Sinus-Signal als kontinuierliches und als diskretes Signal}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spektrum eines Signals}{5}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fourier-Transformation}{5}{section*.8}}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@cite{Meyer:2017}
\abx@aux@segm{0}{0}{Meyer:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2.4.2}{6}{Fourier-Transformation}{section*.9}{}}
\acronymused{FFT}
\acronymused{FFT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fensterfunktionen}{6}{section*.10}}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{2.4.2}{6}{Fensterfunktionen}{section*.11}{}}
\acronymused{SDR}
\acronymused{FFT}
\acronymused{FFT}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\BKM@entry{id=19,dest={73656374696F6E2E322E35},srcline={119}}{322E35204E7971756973742D5368616E6E6F6E2D4162746173747468656F72656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zeitsignal, gefenstertes Zeitsignal und Spektrum eines diskreten Sinus-Signals}}{7}{figure.2.4}}
\newlabel{fft}{{2.4}{7}{Zeitsignal, gefenstertes Zeitsignal und Spektrum eines diskreten Sinus-Signals}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nyquist-Shannon-Abtasttheorem}{7}{section.2.5}}
\BKM@entry{id=20,dest={73656374696F6E2E322E36},srcline={122}}{322E36204672657175656E7A6265726569636865}
\abx@aux@cite{itu-431:2015}
\abx@aux@segm{0}{0}{itu-431:2015}
\abx@aux@cite{Kark:2017}
\abx@aux@segm{0}{0}{Kark:2017}
\abx@aux@segm{0}{0}{Kark:2017}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E362E31},srcline={133}}{322E362E312052656368746C69636865204772756E646C6167656E}
\abx@aux@cite{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequenzbereiche}{8}{section.2.6}}
\AC@undonewlabel{acro:ITU}
\newlabel{acro:ITU}{{2.6}{8}{Frequenzbereiche}{section*.12}{}}
\acronymused{ITU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spektrum elektromagnetischer Wellen und gebr\IeC {\"a}uchliche Bandbezeichnungen}}{8}{figure.2.5}}
\newlabel{frequenzbereiche}{{2.5}{8}{Spektrum elektromagnetischer Wellen und gebräuchliche Bandbezeichnungen}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rechtliche Grundlagen}{8}{subsection.2.6.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E362E32},srcline={144}}{322E362E322044657A696D6574657277656C6C65}
\BKM@entry{id=23,dest={73656374696F6E2E322E37},srcline={147}}{322E3720426C7565746F6F7468}
\abx@aux@cite{bundesamt-strahlungsschutz:2012}
\abx@aux@segm{0}{0}{bundesamt-strahlungsschutz:2012}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\BKM@entry{id=24,dest={73656374696F6E2E322E38},srcline={156}}{322E3820576972656C657373204C6F63616C2041726561204E6574776F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eintrag: 2,4 GHz WLAN im Frequenzplan}}{9}{figure.2.6}}
\newlabel{frequenzplan-wlan}{{2.6}{9}{Eintrag: 2,4 GHz WLAN im Frequenzplan}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dezimeterwelle}{9}{subsection.2.6.2}}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.6.2}{9}{Dezimeterwelle}{section*.13}{}}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bluetooth}{9}{section.2.7}}
\BKM@entry{id=25,dest={73656374696F6E2E322E39},srcline={159}}{322E3920536F66747761726520446566696E656420526164696F}
\abx@aux@segm{0}{0}{Heuberger:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Wireless Local Area Network}{10}{section.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Software Defined Radio}{10}{section.2.9}}
\acronymused{SDR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E33},srcline={3}}{3320507261786973204B61706974656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis Kapitel}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722E34},srcline={3}}{3420507261786973204B61706974656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praxis Kapitel}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722E35},srcline={3}}{352046617A6974}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={19}}{352E31205A7573616D6D656E66617373756E67}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={20}}{352E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{13}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{13}{section.5.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,dest={636861707465722A2E3134},srcline={105}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{14}{chapter*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=32,dest={636861707465722A2E3135},srcline={3}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Harten:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dankmeier:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heuberger:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu-431:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kark:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesnetzagentur-frequenzplan:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesamt-strahlungsschutz:2012}{none/global//global/global}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{16}{chapter*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
