\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E34},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newacro{ITU}[\AC@hyperlink{ITU}{ITU}]{International Telecommunications Union}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Ultra-High-Frequency}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{Software Defined Radio}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Amplitudenmodulation}
\newacro{ASK}[\AC@hyperlink{ASK}{ASK}]{Amplitude Shift Keying}
\newacro{FM}[\AC@hyperlink{FM}{FM}]{Frequenzmodulation}
\newacro{FSK}[\AC@hyperlink{FSK}{FSK}]{Frequency Shift Keying}
\newacro{PSK}[\AC@hyperlink{PSK}{PSK}]{Phase Shift Keying}
\newacro{osmocom}[\AC@hyperlink{osmocom}{osmocom}]{Open Source Mobile Communications}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E35},srcline={74}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E36},srcline={78}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.6}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={82}}{5175656C6C636F64657665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{IX}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={6}}{312E312050726F626C656D7374656C6C756E67}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={12}}{312E32205A69656C7365747A756E67}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={19}}{312E332041626772656E7A756E67}
\BKM@entry{id=9,dest={73656374696F6E2E312E34},srcline={22}}{312E3420566F72676568656E737765697365}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung}{1}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vorgehensweise}{1}{section.1.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=10,dest={636861707465722E32},srcline={3}}{32205468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={4}}{322E3120456C656B74726F6D61676E657469736368652057656C6C656E}
\abx@aux@cite{Harten:2017}
\abx@aux@segm{0}{0}{Harten:2017}
\abx@aux@segm{0}{0}{Harten:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elektromagnetische Wellen}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elektromagnetische Welle mit senkrecht aufeinander stehendem elektrischem und magnetischem Feld}}{2}{figure.2.1}}
\newlabel{elektromagnetische Welle}{{2.1}{2}{Elektromagnetische Welle mit senkrecht aufeinander stehendem elektrischem und magnetischem Feld}{figure.2.1}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={22}}{322E32204D617877656C6C7363686520476C65696368756E67656E}
\abx@aux@cite{halliday2017halliday}
\abx@aux@segm{0}{0}{halliday2017halliday}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={37}}{322E322E3120456967656E736368616674656E2065696E657220656C656B74726F6D61676E657469736368656E2057656C6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maxwellsche Gleichungen}{3}{section.2.2}}
\abx@aux@cite{uniwien:2018}
\abx@aux@segm{0}{0}{uniwien:2018}
\abx@aux@segm{0}{0}{uniwien:2018}
\abx@aux@segm{0}{0}{uniwien:2018}
\abx@aux@segm{0}{0}{uniwien:2018}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={58}}{322E322E3220456C656B74726F6E69736368657320526175736368656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenschaften einer elektromagnetischen Welle}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wellenl\IeC {\"a}nge}}{4}{figure.2.2}}
\newlabel{Wellenl\IeC {\"a}nge}{{2.2}{4}{Wellenlänge}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amplitude}}{4}{figure.2.3}}
\newlabel{Amplitude}{{2.3}{4}{Amplitude}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elektronisches Rauschen}{5}{subsection.2.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={68}}{322E33204E6163687269636874656E2D20756E64205C33333462657274726167756E6773746563686E696B}
\abx@aux@cite{Werner:2006}
\abx@aux@segm{0}{0}{Werner:2006}
\abx@aux@cite{Dankmeier:2017}
\abx@aux@segm{0}{0}{Dankmeier:2017}
\abx@aux@cite{Werner:2017}
\abx@aux@segm{0}{0}{Werner:2017}
\abx@aux@segm{0}{0}{Werner:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nachrichten- und \IeC {\"U}bertragungstechnik}{6}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kommunikationsmodell nach Shannon}}{6}{figure.2.4}}
\newlabel{nachrichtenuebertragung}{{2.4}{6}{Kommunikationsmodell nach Shannon}{figure.2.4}{}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={96}}{322E34205369676E616C6520756E64205370656B7472656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E342E31},srcline={106}}{322E342E31204B6F6E74696E756965726C6963686520756E64206469736B72657465205369676E616C65}
\abx@aux@segm{0}{0}{Werner:2017}
\abx@aux@cite{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E342E32},srcline={127}}{322E342E32204E7971756973742D5368616E6E6F6E2D4162746173747468656F72656D}
\abx@aux@segm{0}{0}{Werner:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Signale und Spektren}{7}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kontinuierliche und diskrete Signale}{7}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sinus-Signal als kontinuierliches und als diskretes Signal}}{7}{figure.2.5}}
\newlabel{kontinuierlich_diskret}{{2.5}{7}{Sinus-Signal als kontinuierliches und als diskretes Signal}{figure.2.5}{}}
\abx@aux@cite{aliasingsampling:2009}
\abx@aux@segm{0}{0}{aliasingsampling:2009}
\abx@aux@segm{0}{0}{aliasingsampling:2009}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E33},srcline={144}}{322E342E33205370656B7472756D2065696E6573205369676E616C73}
\abx@aux@cite{Karrenberg:2017}
\abx@aux@segm{0}{0}{Karrenberg:2017}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E34},srcline={151}}{322E342E3420466F75726965722D5472616E73666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nyquist-Shannon-Abtasttheorem}{8}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aliasing Effekt. Abtastung zweier Sinussignale verschiedener Frequenzen}}{8}{figure.2.6}}
\newlabel{abtasttheorem}{{2.6}{8}{Aliasing Effekt. Abtastung zweier Sinussignale verschiedener Frequenzen}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spektrum eines Signals}{8}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fourier-Transformation}{8}{subsection.2.4.4}}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@cite{Meyer:2017}
\abx@aux@segm{0}{0}{Meyer:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Meyer:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\AC@undonewlabel{acro:FFT}
\newlabel{acro:FFT}{{2.4.4}{9}{Fourier-Transformation}{section*.8}{}}
\acronymused{FFT}
\acronymused{FFT}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{2.4.4}{9}{Fourier-Transformation}{section*.9}{}}
\acronymused{DFT}
\acronymused{FFT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fensterfunktionen}{9}{section*.10}}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{2.4.4}{9}{Fensterfunktionen}{section*.11}{}}
\acronymused{SDR}
\acronymused{FFT}
\acronymused{FFT}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\BKM@entry{id=21,dest={73656374696F6E2E322E35},srcline={202}}{322E3520426173697362616E645C33373462657274726167756E6720756E642054725C3334346765727369676E616C65}
\abx@aux@cite{Read:2004}
\abx@aux@segm{0}{0}{Read:2004}
\abx@aux@segm{0}{0}{Werner:2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zeitsignal, gefenstertes Zeitsignal und Spektrum eines diskreten Sinus-Signals}}{10}{figure.2.7}}
\newlabel{fft}{{2.7}{10}{Zeitsignal, gefenstertes Zeitsignal und Spektrum eines diskreten Sinus-Signals}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basisband\IeC {\"u}bertragung und Tr\IeC {\"a}gersignale}{10}{section.2.5}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E31},srcline={206}}{322E352E31204D6F64756C6174696F6E7376657266616872656E}
\abx@aux@segm{0}{0}{Read:2004}
\abx@aux@cite{Kark:2017}
\abx@aux@segm{0}{0}{Kark:2017}
\abx@aux@segm{0}{0}{Werner:2017}
\abx@aux@cite{Plassmann:2016}
\abx@aux@segm{0}{0}{Plassmann:2016}
\abx@aux@segm{0}{0}{Heuberger:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modulationsverfahren}{11}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AM-Modulation}{11}{section*.12}}
\abx@aux@segm{0}{0}{Plassmann:2016}
\abx@aux@segm{0}{0}{Plassmann:2016}
\abx@aux@segm{0}{0}{Plassmann:2016}
\abx@aux@segm{0}{0}{Plassmann:2016}
\abx@aux@segm{0}{0}{Heuberger:2017}
\AC@undonewlabel{acro:AM}
\newlabel{acro:AM}{{2.5.1}{12}{AM-Modulation}{section*.13}{}}
\acronymused{AM}
\AC@undonewlabel{acro:ASK}
\newlabel{acro:ASK}{{2.5.1}{12}{AM-Modulation}{section*.14}{}}
\acronymused{ASK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Amplitudenumtastung eines Digitalsignals}}{12}{figure.2.8}}
\newlabel{ask}{{2.8}{12}{Amplitudenumtastung eines Digitalsignals}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FM-Modulation}{12}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Frequenz- und Phasenumtastung eines Digitalsignals}}{12}{figure.2.9}}
\newlabel{fsk}{{2.9}{12}{Frequenz- und Phasenumtastung eines Digitalsignals}{figure.2.9}{}}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline I/Q-Modulation}{13}{section*.16}}
\acronymused{AM}
\AC@undonewlabel{acro:FM}
\newlabel{acro:FM}{{2.5.1}{13}{I/Q-Modulation}{section*.17}{}}
\acronymused{FM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ortskurven der Signale bei AM-, FM- und I/Q-Modulation}}{13}{figure.2.10}}
\newlabel{ortskurven}{{2.10}{13}{Ortskurven der Signale bei AM-, FM- und I/Q-Modulation}{figure.2.10}{}}
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={287}}{322E36204672657175656E7A6265726569636865}
\abx@aux@cite{itu-431:2015}
\abx@aux@segm{0}{0}{itu-431:2015}
\abx@aux@segm{0}{0}{Kark:2017}
\abx@aux@segm{0}{0}{Kark:2017}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E31},srcline={303}}{322E362E312052656368746C69636865204772756E646C6167656E}
\abx@aux@cite{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Frequenzbereiche}{15}{section.2.6}}
\newlabel{section-frequenzbereiche}{{2.6}{15}{Frequenzbereiche}{section.2.6}{}}
\AC@undonewlabel{acro:ITU}
\newlabel{acro:ITU}{{2.6}{15}{Frequenzbereiche}{section*.18}{}}
\acronymused{ITU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spektrum elektromagnetischer Wellen und gebr\IeC {\"a}uchliche Bandbezeichnungen}}{15}{figure.2.11}}
\newlabel{frequenzbereiche}{{2.11}{15}{Spektrum elektromagnetischer Wellen und gebräuchliche Bandbezeichnungen}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rechtliche Grundlagen}{15}{subsection.2.6.1}}
\BKM@entry{id=25,dest={73656374696F6E2E322E37},srcline={320}}{322E3720416E77656E64756E67656E20696D2042657265696368206465722044657A696D6574657277656C6C65}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E372E31},srcline={331}}{322E372E3120426C7565746F6F7468}
\abx@aux@cite{bundesamt-strahlungsschutz:2012}
\abx@aux@segm{0}{0}{bundesamt-strahlungsschutz:2012}
\abx@aux@segm{0}{0}{bundesnetzagentur-frequenzplan:2016}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E372E32},srcline={344}}{322E372E3220576972656C657373204C6F63616C2041726561204E6574776F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Eintrag: 2,4 GHz WLAN im Frequenzplan}}{16}{figure.2.12}}
\newlabel{frequenzplan-wlan}{{2.12}{16}{Eintrag: 2,4 GHz WLAN im Frequenzplan}{figure.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Anwendungen im Bereich der Dezimeterwelle}{16}{section.2.7}}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{2.7}{16}{Anwendungen im Bereich der Dezimeterwelle}{section*.19}{}}
\acronymused{UHF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Bluetooth}{16}{subsection.2.7.1}}
\BKM@entry{id=28,dest={73656374696F6E2E322E38},srcline={352}}{322E3820536F66747761726520446566696E656420526164696F2053797374656D65}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Wireless Local Area Network}{17}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Software Defined Radio Systeme}{17}{section.2.8}}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{SDR}
\acronymused{SDR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Blockschaltbild eines SDR Systems}}{17}{figure.2.13}}
\newlabel{sdr-blockschaltbild}{{2.13}{17}{Blockschaltbild eines SDR Systems}{figure.2.13}{}}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\abx@aux@segm{0}{0}{Heuberger:2017}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{1}{18}{Software Defined Radio Systeme}{section*.20}{}}
\acronymused{CRC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Nachrichtentechnisches Blockschaltbild eines digitalen \IeC {\"U}bertragungssystems}}{18}{figure.2.14}}
\newlabel{nachrichtentechn-blockschaltbild}{{2.14}{18}{Nachrichtentechnisches Blockschaltbild eines digitalen Übertragungssystems}{figure.2.14}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722E33},srcline={3}}{3320507261786973204B61706974656C}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={4}}{332E31204175666261752F456E7477757266}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={6}}{332E3220534452205368617270}
\BKM@entry{id=32,dest={73656374696F6E2E332E33},srcline={9}}{332E3320474E5520526164696F}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E332E31},srcline={12}}{332E332E312046756E6B74696F6E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis Kapitel}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau/Entwurf}{19}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}SDR Sharp}{19}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNU Radio}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funktionsweise}{19}{subsection.3.3.1}}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={15}}{332E34204861726477617265}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={16}}{332E342E3120416E74656E6E65}
\abx@aux@cite{Funktechnik:2018}
\abx@aux@segm{0}{0}{Funktechnik:2018}
\abx@aux@segm{0}{0}{Funktechnik:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware}{20}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Antenne}{20}{subsection.3.4.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={29}}{332E342E32205344522D4765725C33343474}
\abx@aux@cite{wimo:2018}
\abx@aux@segm{0}{0}{wimo:2018}
\abx@aux@cite{HackRFOne:2018}
\abx@aux@segm{0}{0}{HackRFOne:2018}
\abx@aux@segm{0}{0}{HackRFOne:2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sirio SD 3000N station\IeC {\"a}re Funkantenne}}{21}{figure.3.1}}
\newlabel{Sirio SD 3000N Antenne}{{3.1}{21}{Sirio SD 3000N stationäre Funkantenne}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SDR-Ger\IeC {\"a}t}{21}{subsection.3.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hack RF ONE Platine}}{22}{figure.3.2}}
\newlabel{HackRFOne}{{3.2}{22}{Hack RF ONE Platine}{figure.3.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=37,dest={636861707465722E34},srcline={3}}{3420507261786973204B61706974656C}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={4}}{342E312045696E7269636874656E2064657220456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={24}}{342E32204772756E64626175737465696E6520696E20474E5520526164696F20436F6D70616E696F6E}
\abx@aux@cite{osmocom:2018}
\abx@aux@segm{0}{0}{osmocom:2018}
\abx@aux@cite{gr-osmosdr:2018}
\abx@aux@segm{0}{0}{gr-osmosdr:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praxis Kapitel}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einrichten der Entwicklungsumgebung}{23}{section.4.1}}
\newlabel{udev}{{4.1}{23}{Erstellen einer udev-Regel}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Erstellen einer udev-Regel}{23}{lstlisting.4.1}}
\newlabel{hackrfinfo}{{4.2}{23}{Das Kommando "hackrf\_info" wird zum Test auf dem System ausgeführt}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Das Kommando "hackrf\_info" wird zum Test auf dem System ausgef\IeC {\"u}hrt}{23}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundbausteine in GNU Radio Companion}{23}{section.4.2}}
\AC@undonewlabel{acro:osmocom}
\newlabel{acro:osmocom}{{4.2}{23}{Grundbausteine in GNU Radio Companion}{section*.21}{}}
\acronymused{osmocom}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementation eines FM-Radioempf\IeC {\"a}ngers in GNU Radio Companion}}{24}{figure.4.1}}
\newlabel{fmradio}{{4.1}{24}{Implementation eines FM-Radioempfängers in GNU Radio Companion}{figure.4.1}{}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={3}}{352046617A6974}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={19}}{352E31205A7573616D6D656E66617373756E67}
\BKM@entry{id=42,dest={73656374696F6E2E352E32},srcline={20}}{352E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusammenfassung}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{25}{section.5.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,dest={636861707465722A2E3232},srcline={105}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{26}{chapter*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=44,dest={636861707465722A2E3233},srcline={3}}{416E68616E67}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Harten:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halliday2017halliday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dankmeier:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heuberger:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliasingsampling:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karrenberg:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Read:2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kark:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plassmann:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itu-431:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesnetzagentur-frequenzplan:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesamt-strahlungsschutz:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Funktechnik:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wimo:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HackRFOne:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmocom:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gr-osmosdr:2018}{none/global//global/global}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{28}{chapter*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
