% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Harten:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=e04ee1c0a3e255cba45b1c039a40e29a}{%
           family={Harten},
           familyi={H\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{fullhash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{bibnamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authorbibnamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authornamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authorfullhash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-49753-1}
      \field{title}{Physik. Eine Einführung für Ingenieure und Naturwissenschaftler}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-49754-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-49754-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-49754-8
      \endverb
    \endentry
    \entry{halliday2017halliday}{book}{}
      \name{author}{6}{}{%
        {{hash=592d4450e33075615188a48b0aabac07}{%
           family={Halliday},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=d658284bec5a3779bf1582dfd2f6205f}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3a5c87a6799cb300901a9d7decc2eedc}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=38303b4984ffe8aa123c54b23812583a}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={S.W.},
           giveni={S\bibinitperiod}}}%
        {{hash=c1749ad76a63b755552a310f2f75721a}{%
           family={Delbr{Ã}1/4ck},
           familyi={D\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0bb656a306a749ec1d2d4e83176cb63a}{%
           family={B{Ã}¤r},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1eafb42d00d725d92e794723934a9a70}
      \strng{fullhash}{e2bd0f7bc90bc432ea597fca5580b499}
      \strng{bibnamehash}{1eafb42d00d725d92e794723934a9a70}
      \strng{authorbibnamehash}{1eafb42d00d725d92e794723934a9a70}
      \strng{authornamehash}{1eafb42d00d725d92e794723934a9a70}
      \strng{authorfullhash}{e2bd0f7bc90bc432ea597fca5580b499}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783527812608}
      \field{title}{Halliday Physik}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://books.google.de/books?id=ldM3DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=ldM3DwAAQBAJ
      \endverb
    \endentry
    \entry{Werner:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=15811b5ec1fe33466f28bf87a7c290c3}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg \& Teubner}%
      }
      \strng{namehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{fullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{bibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorbibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authornamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorfullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-528-04126-7}
      \field{title}{Nachrichten-Übertragungstechnik. Analoge und digitale Verfahren mit modernen Anwendungen}
      \field{year}{2006}
    \endentry
    \entry{Dankmeier:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=04d1f08a0399197d7946759d6159777d}{%
           family={Dankmeier},
           familyi={D\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{04d1f08a0399197d7946759d6159777d}
      \strng{fullhash}{04d1f08a0399197d7946759d6159777d}
      \strng{bibnamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authorbibnamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authornamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authorfullhash}{04d1f08a0399197d7946759d6159777d}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-1674-0}
      \field{title}{Grundkurs Codierung. Verschlüsselung, Kompression und Fehlerbeseitigung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-8348-2154-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8348-2154-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8348-2154-6
      \endverb
    \endentry
    \entry{Werner:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=15811b5ec1fe33466f28bf87a7c290c3}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{fullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{bibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorbibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authornamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorfullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-2580-3}
      \field{title}{Nachrichtentechnik. Eine Einführung für alle Studiengänge}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-8348-2581-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8348-2581-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8348-2581-0
      \endverb
    \endentry
    \entry{Heuberger:2017}{book}{}
      \name{author}{2}{}{%
        {{hash=1f3f3b05f40f5cf1d772fb27b196c687}{%
           family={Heuberger},
           familyi={H\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=920f764370b58d60283e321c5edf2592}{%
           family={Gamm},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{5379122af88e4286c232380363f7aeab}
      \strng{fullhash}{5379122af88e4286c232380363f7aeab}
      \strng{bibnamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authorbibnamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authornamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authorfullhash}{5379122af88e4286c232380363f7aeab}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-53233-1}
      \field{title}{Software Defined Radio-Systeme für die Telemetrie}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-53234-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-53234-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-53234-8
      \endverb
    \endentry
    \entry{aliasingsampling:2009}{online}{}
      \name{author}{1}{}{%
        {{hash=c25005eec6c69a2413a902ae1b36aded}{%
           family={Moxfyre},
           familyi={M\bibinitperiod},
           given={Wikimedia\bibnamedelima User:},
           giveni={W\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{c25005eec6c69a2413a902ae1b36aded}
      \strng{fullhash}{c25005eec6c69a2413a902ae1b36aded}
      \strng{bibnamehash}{c25005eec6c69a2413a902ae1b36aded}
      \strng{authorbibnamehash}{c25005eec6c69a2413a902ae1b36aded}
      \strng{authornamehash}{c25005eec6c69a2413a902ae1b36aded}
      \strng{authorfullhash}{c25005eec6c69a2413a902ae1b36aded}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Two different sinusoids that fit the same set of samples}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/File:AliasingSines.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/File:AliasingSines.svg
      \endverb
    \endentry
    \entry{Karrenberg:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=9efbe0c7d22c50bb628b4be07c9bdf73}{%
           family={Karrenberg},
           familyi={K\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \strng{fullhash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \strng{bibnamehash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \strng{authorbibnamehash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \strng{authornamehash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \strng{authorfullhash}{9efbe0c7d22c50bb628b4be07c9bdf73}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-52658-3}
      \field{title}{Signale - Prozesse - Systeme. Eine multimediale und interaktive Einführung in die Signalverarbeitung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-52659-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-52659-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-52659-0
      \endverb
    \endentry
    \entry{Meyer:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=35bb028d5fbc3a7234937100de2c2eb0}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{fullhash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{bibnamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authorbibnamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authornamehash}{35bb028d5fbc3a7234937100de2c2eb0}
      \strng{authorfullhash}{35bb028d5fbc3a7234937100de2c2eb0}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-18320-2}
      \field{title}{Signalverarbeitung. Analoge und digitale Signale, Systeme und Filter}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-658-18321-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-18321-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-18321-9
      \endverb
    \endentry
    \entry{Read:2004}{book}{}
      \name{author}{1}{}{%
        {{hash=c72bb000f7167dd342cc024b9dcd9906}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Pearson Education Deutschland}%
      }
      \strng{namehash}{c72bb000f7167dd342cc024b9dcd9906}
      \strng{fullhash}{c72bb000f7167dd342cc024b9dcd9906}
      \strng{bibnamehash}{c72bb000f7167dd342cc024b9dcd9906}
      \strng{authorbibnamehash}{c72bb000f7167dd342cc024b9dcd9906}
      \strng{authornamehash}{c72bb000f7167dd342cc024b9dcd9906}
      \strng{authorfullhash}{c72bb000f7167dd342cc024b9dcd9906}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-8273-7100-7}
      \field{title}{Nachrichten- und Informationstechnik. Im Klartext}
      \field{year}{2004}
    \endentry
    \entry{Kark:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=ad04d9ec79375087d511e86080bd2a95}{%
           family={Kark},
           familyi={K\bibinitperiod},
           given={Klaus\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg}%
      }
      \strng{namehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{fullhash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{bibnamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authorbibnamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authornamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authorfullhash}{ad04d9ec79375087d511e86080bd2a95}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-13964-3}
      \field{title}{Antennen und Strahlungsfelder: Elektromagnetische Wellen auf Leitungen, im Freiraum und ihre Abstrahlung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-658-13965-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-13965-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-13965-0
      \endverb
    \endentry
    \entry{Plassmann:2016}{inbook}{}
      \name{author}{1}{}{%
        {{hash=1a8462d81ecf502982f68d62c5abe106}{%
           family={Pla{ß}mann},
           familyi={P\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=1a8462d81ecf502982f68d62c5abe106}{%
           family={Pla{ß}mann},
           familyi={P\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
        {{hash=3c586f4940227318f8109ef23e4d5252}{%
           family={Schulz},
           familyi={S\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{fullhash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{bibnamehash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{authorbibnamehash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{authornamehash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{authorfullhash}{1a8462d81ecf502982f68d62c5abe106}
      \strng{editorbibnamehash}{b1e3e378a1fd9350f5c00e43404c6710}
      \strng{editornamehash}{b1e3e378a1fd9350f5c00e43404c6710}
      \strng{editorfullhash}{b1e3e378a1fd9350f5c00e43404c6710}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stichworte zum Kapitel: {Ü}bersicht; Sinustr{ä}ger - mit Analogsignal moduliert (Amplitudenmodulation): Verfahren, Sonderformen (ESB, SSB, RM, Quadraturmodulation u. a.), Demodulation; Winkelmodulation: Frequenz- und Phasenmodulation, Demodulation; Sinustr{ä}ger - mit Digitalsignal moduliert: Amplitudenumtastung, Frequenzumtastung, Phasenumtastung, Demodulation; Pulstr{ä}ger - uncodiert: Pulsamplituden-, Pulsfrequenz-, Pulsphasen-, Pulsdauer-Modulation, Demodulation; Pulscode-Modulation: Prinzip, Codierungsverfahren, Quantisierungsger{ä}usch, Kompandierung, Abtast-Halte-Glied, Aliasing-Effekt.}
      \field{booktitle}{Handbuch Elektrotechnik: Grundlagen und Anwendungen f{ü}r Elektrotechniker}
      \field{isbn}{978-3-658-07049-6}
      \field{title}{Modulation}
      \field{year}{2016}
      \field{pages}{1203\bibrangedash 1228}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/978-3-658-07049-6_96
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-07049-6_96
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-07049-6_96
      \endverb
    \endentry
    \entry{itu-431:2015}{online}{}
      \name{author}{1}{}{%
        {{hash=3be298f6e9ed21f9bf33ee9fa48aaa52}{%
           family={Sector},
           familyi={S\bibinitperiod},
           given={International\bibnamedelimb Telecommunications\bibnamedelimb Union\bibnamedelimb -\bibnamedelima Radiocommunication},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{fullhash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{bibnamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authorbibnamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authornamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authorfullhash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommendation ITU-R V.431-8. Nomenclature of the frequency and wavelength bands used in telecommunications}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/rec/R-REC-V.431-8-201508-I/en
      \endverb
      \verb{url}
      \verb https://www.itu.int/rec/R-REC-V.431-8-201508-I/en
      \endverb
    \endentry
    \entry{bundesnetzagentur-frequenzplan:2016}{online}{}
      \name{author}{1}{}{%
        {{hash=f14c047a6d7b5ab04859ac05104798dc}{%
           family={Bundesnetzagentur},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{fullhash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{bibnamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authorbibnamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authornamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authorfullhash}{f14c047a6d7b5ab04859ac05104798dc}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fre­quenz­plan}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.bundesnetzagentur.de/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Grundlagen/Frequenzplan/frequenzplan-node.html
      \endverb
      \verb{url}
      \verb https://www.bundesnetzagentur.de/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Grundlagen/Frequenzplan/frequenzplan-node.html
      \endverb
    \endentry
    \entry{bundesamt-strahlungsschutz:2012}{online}{}
      \name{author}{1}{}{%
        {{hash=8f676b4da4e5e1add7d623491df2ae62}{%
           family={Strahlungsschutz},
           familyi={S\bibinitperiod},
           given={Bundesamt},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{fullhash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{bibnamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authorbibnamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authornamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authorfullhash}{8f676b4da4e5e1add7d623491df2ae62}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sprach- und Datenübertragung per Funk: Bluetooth und WLAN}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.bfs.de/SharedDocs/Downloads/BfS/DE/broschueren/emf/info-bluethooth-und-wlan.pdf?__blob=publicationFile&v=4
      \endverb
      \verb{url}
      \verb https://www.bfs.de/SharedDocs/Downloads/BfS/DE/broschueren/emf/info-bluethooth-und-wlan.pdf?__blob=publicationFile&v=4
      \endverb
    \endentry
    \entry{Funktechnik:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=247f4709d5c20d6d5cb343066d0106c3}{%
           family={Bielefeld},
           familyi={B\bibinitperiod},
           given={Funktechnik},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{247f4709d5c20d6d5cb343066d0106c3}
      \strng{fullhash}{247f4709d5c20d6d5cb343066d0106c3}
      \strng{bibnamehash}{247f4709d5c20d6d5cb343066d0106c3}
      \strng{authorbibnamehash}{247f4709d5c20d6d5cb343066d0106c3}
      \strng{authornamehash}{247f4709d5c20d6d5cb343066d0106c3}
      \strng{authorfullhash}{247f4709d5c20d6d5cb343066d0106c3}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sirio SD 3000N}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.funktechnik-bielefeld.de/sirio-sd-3000n-discone-stationsantenne-fuer-300-3000-mhz
      \endverb
      \verb{url}
      \verb https://www.funktechnik-bielefeld.de/sirio-sd-3000n-discone-stationsantenne-fuer-300-3000-mhz
      \endverb
    \endentry
    \entry{wimo:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=0263a72303694fe1d8a4a264abd88928}{%
           family={Wimo},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{fullhash}{0263a72303694fe1d8a4a264abd88928}
      \strng{bibnamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authorbibnamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authornamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authorfullhash}{0263a72303694fe1d8a4a264abd88928}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hack RF One}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://www.wimo.com/hackrf-sdr_d.html
      \endverb
      \verb{url}
      \verb http://www.wimo.com/hackrf-sdr_d.html
      \endverb
    \endentry
    \entry{HackRFOne:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=0263a72303694fe1d8a4a264abd88928}{%
           family={Wimo},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{fullhash}{0263a72303694fe1d8a4a264abd88928}
      \strng{bibnamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authorbibnamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authornamehash}{0263a72303694fe1d8a4a264abd88928}
      \strng{authorfullhash}{0263a72303694fe1d8a4a264abd88928}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hack RF One}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.google.de/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiT_P_Qs7faAhWiMewKHUSCDLEQjRx6BAgAEAU&url=http%3A%2F%2Fwww.wimo.com%2Fhackrf-sdr_d.html&psig=AOvVaw3F2NrypAJSJgEbVIZ-9Jpz&ust=1523714136900811
      \endverb
      \verb{url}
      \verb https://www.google.de/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiT_P_Qs7faAhWiMewKHUSCDLEQjRx6BAgAEAU&url=http%3A%2F%2Fwww.wimo.com%2Fhackrf-sdr_d.html&psig=AOvVaw3F2NrypAJSJgEbVIZ-9Jpz&ust=1523714136900811
      \endverb
    \endentry
    \entry{osmocom:2018}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labeltitlesource}{title}
      \field{title}{Open Source Mobile Communications}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://osmocom.org/
      \endverb
      \verb{url}
      \verb https://osmocom.org/
      \endverb
    \endentry
    \entry{gr-osmosdr:2018}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labeltitlesource}{title}
      \field{title}{gr-osmosdr}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://github.com/osmocom/gr-osmosdr
      \endverb
      \verb{url}
      \verb https://github.com/osmocom/gr-osmosdr
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

