% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Harten:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=e04ee1c0a3e255cba45b1c039a40e29a}{%
           family={Harten},
           familyi={H\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{fullhash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{bibnamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authorbibnamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authornamehash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \strng{authorfullhash}{e04ee1c0a3e255cba45b1c039a40e29a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-49753-1}
      \field{title}{Physik. Eine Einführung für Ingenieure und Naturwissenschaftler}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-49754-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-49754-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-49754-8
      \endverb
    \endentry
    \entry{Werner:2006}{book}{}
      \name{author}{1}{}{%
        {{hash=15811b5ec1fe33466f28bf87a7c290c3}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg \& Teubner}%
      }
      \strng{namehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{fullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{bibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorbibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authornamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorfullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-528-04126-7}
      \field{title}{Nachrichten-Übertragungstechnik. Analoge und digitale Verfahren mit modernen Anwendungen}
      \field{year}{2006}
    \endentry
    \entry{Dankmeier:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=04d1f08a0399197d7946759d6159777d}{%
           family={Dankmeier},
           familyi={D\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{04d1f08a0399197d7946759d6159777d}
      \strng{fullhash}{04d1f08a0399197d7946759d6159777d}
      \strng{bibnamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authorbibnamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authornamehash}{04d1f08a0399197d7946759d6159777d}
      \strng{authorfullhash}{04d1f08a0399197d7946759d6159777d}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-1674-0}
      \field{title}{Grundkurs Codierung. Verschlüsselung, Kompression und Fehlerbeseitigung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-8348-2154-6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8348-2154-6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8348-2154-6
      \endverb
    \endentry
    \entry{Werner:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=15811b5ec1fe33466f28bf87a7c290c3}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{fullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{bibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorbibnamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authornamehash}{15811b5ec1fe33466f28bf87a7c290c3}
      \strng{authorfullhash}{15811b5ec1fe33466f28bf87a7c290c3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-2580-3}
      \field{title}{Nachrichtentechnik. Eine Einführung für alle Studiengänge}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-8348-2581-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-8348-2581-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-8348-2581-0
      \endverb
    \endentry
    \entry{Heuberger:2017}{book}{}
      \name{author}{2}{}{%
        {{hash=1f3f3b05f40f5cf1d772fb27b196c687}{%
           family={Heuberger},
           familyi={H\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=920f764370b58d60283e321c5edf2592}{%
           family={Gamm},
           familyi={G\bibinitperiod},
           given={Eberhard},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{5379122af88e4286c232380363f7aeab}
      \strng{fullhash}{5379122af88e4286c232380363f7aeab}
      \strng{bibnamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authorbibnamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authornamehash}{5379122af88e4286c232380363f7aeab}
      \strng{authorfullhash}{5379122af88e4286c232380363f7aeab}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-53233-1}
      \field{title}{Software Defined Radio-Systeme für die Telemetrie}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-662-53234-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-662-53234-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-662-53234-8
      \endverb
    \endentry
    \entry{itu-431:2015}{online}{}
      \name{author}{1}{}{%
        {{hash=3be298f6e9ed21f9bf33ee9fa48aaa52}{%
           family={Sector},
           familyi={S\bibinitperiod},
           given={International\bibnamedelimb Telecommunications\bibnamedelimb Union\bibnamedelimb -\bibnamedelima Radiocommunication},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinithyphendelim \bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{fullhash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{bibnamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authorbibnamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authornamehash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \strng{authorfullhash}{3be298f6e9ed21f9bf33ee9fa48aaa52}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommendation ITU-R V.431-8. Nomenclature of the frequency and wavelength bands used in telecommunications}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.itu.int/rec/R-REC-V.431-8-201508-I/en
      \endverb
      \verb{url}
      \verb https://www.itu.int/rec/R-REC-V.431-8-201508-I/en
      \endverb
    \endentry
    \entry{Kark:2017}{book}{}
      \name{author}{1}{}{%
        {{hash=ad04d9ec79375087d511e86080bd2a95}{%
           family={Kark},
           familyi={K\bibinitperiod},
           given={Klaus\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Vieweg}%
      }
      \strng{namehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{fullhash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{bibnamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authorbibnamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authornamehash}{ad04d9ec79375087d511e86080bd2a95}
      \strng{authorfullhash}{ad04d9ec79375087d511e86080bd2a95}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-13964-3}
      \field{title}{Antennen und Strahlungsfelder: Elektromagnetische Wellen auf Leitungen, im Freiraum und ihre Abstrahlung}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-3-658-13965-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-658-13965-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-658-13965-0
      \endverb
    \endentry
    \entry{bundesnetzagentur-frequenzplan:2016}{online}{}
      \name{author}{1}{}{%
        {{hash=f14c047a6d7b5ab04859ac05104798dc}{%
           family={Bundesnetzagentur},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{fullhash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{bibnamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authorbibnamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authornamehash}{f14c047a6d7b5ab04859ac05104798dc}
      \strng{authorfullhash}{f14c047a6d7b5ab04859ac05104798dc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fre­quenz­plan}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.bundesnetzagentur.de/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Grundlagen/Frequenzplan/frequenzplan-node.html
      \endverb
      \verb{url}
      \verb https://www.bundesnetzagentur.de/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Frequenzen/Grundlagen/Frequenzplan/frequenzplan-node.html
      \endverb
    \endentry
    \entry{bundesamt-strahlungsschutz:2012}{online}{}
      \name{author}{1}{}{%
        {{hash=8f676b4da4e5e1add7d623491df2ae62}{%
           family={Strahlungsschutz},
           familyi={S\bibinitperiod},
           given={Bundesamt},
           giveni={B\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{fullhash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{bibnamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authorbibnamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authornamehash}{8f676b4da4e5e1add7d623491df2ae62}
      \strng{authorfullhash}{8f676b4da4e5e1add7d623491df2ae62}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sprach- und Datenübertragung per Funk: Bluetooth und WLAN}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.bfs.de/SharedDocs/Downloads/BfS/DE/broschueren/emf/info-bluethooth-und-wlan.pdf?__blob=publicationFile&v=4
      \endverb
      \verb{url}
      \verb https://www.bfs.de/SharedDocs/Downloads/BfS/DE/broschueren/emf/info-bluethooth-und-wlan.pdf?__blob=publicationFile&v=4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

