[0] Config.pm:302> INFO - This is Biber 2.11
[3] Config.pm:305> INFO - Logfile is 'dokumentation.blg'
[54] biber:313> INFO - === Mi Apr 18, 2018, 12:38:11
[71] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[128] Biber.pm:857> INFO - Found 20 citekeys in bib section 0
[140] Biber.pm:3976> INFO - Processing section 0
[149] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[150] bibtex.pm:1500> INFO - LaTeX decoding ...
[169] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographie.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[269] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[293] bbl.pm:617> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[299] bbl.pm:720> INFO - Output to dokumentation.bbl
